created system from list.
dimension = 6
size = 4
eq1:x+y+z|1;0;0;0;
eq2:x^3-a|0;1;0;0;
eq3:y^3-b|0;0;1;0;
eq4:z^3-c|0;0;0;1;
-------
eq5~=N(R(eq1—eq2))
eq6~=N(R(eq3—eq5))
eq7~=N(R(eq4—eq5))
eq8~=N(R(eq3—eq6))
eq9~=N(R(eq3—eq8))
eq10~=N(R(eq4—eq8))
eq11~=N(R(eq3—eq9))
eq12~=N(R(eq3—eq10))
answer, Groebner basis: 
eq1:x+y+z|1;0;0;0;
eq2:x^3-a|0;1;0;0;
eq3:y^3-b|0;0;1;0;
eq4:z^3-c|0;0;0;1;
eq5:3*y^2*z+3*y*z^2+a+b+c|x^2-x*y-x*z+y^2+2*y*z+z^2;-1;-1;-1;
eq6:-y*a-y*b+2*y*c+z*a-2*z*b+z*c|-x^2*y+x^2*z+x*y^2-x*z^2-y^3-y^2*z+y*z^2+z^3;y-z;y+2*z;-2*y-z;
eq7:-3*y^2*c-3*y*z*c-z^2*a-z^2*b-z^2*c|-x^2*z^2+x*y*z^2+x*z^3-y^2*z^2-2*y*z^3-z^4;z^2;z^2;3*y^2+3*y*z+z^2;
eq8:9*y*z^2*b-9*y*z^2*c-a^2-2*a*b-5*a*c-b^2+13*b*c-4*c^2|-3*x^2*y^3+3*x^2*y^2*z+3*x^2*y*z^2-3*x^2*z^3-x^2*a+2*x^2*b-x^2*c+3*x*y^4-6*x*y^2*z^2+x*y*a-2*x*y*b+x*y*c+3*x*z^4+x*z*a-2*x*z*b+x*z*c-3*y^5-3*y^4*z+6*y^3*z^2+6*y^2*z^3-y^2*a+2*y^2*b-y^2*c-3*y*z^4-2*y*z*a+4*y*z*b-2*y*z*c-3*z^5-z^2*a+2*z^2*b-z^2*c;3*y^3-3*y^2*z-3*y*z^2+3*z^3+a-2*b+c;3*y^3+6*y^2*z-3*y*z^2-6*z^3+4*a+b-5*c;-6*y^3-3*y^2*z+6*y*z^2+3*z^3+4*a-8*b+4*c;
eq9:-9*y*z*b*c+9*y*z*c^2+z^2*a^2+2*z^2*a*b+5*z^2*a*c+z^2*b^2-13*z^2*b*c+4*z^2*c^2|3*x^2*y^5-3*x^2*y^4*z-3*x^2*y^3*z^2+3*x^2*y^2*z^3-3*x^2*y^2*b-6*x^2*y^2*c+3*x^2*y*z*b-3*x^2*y*z*c+x^2*z^2*a+4*x^2*z^2*b+4*x^2*z^2*c-3*x*y^6+6*x*y^4*z^2+3*x*y^3*b+6*x*y^3*c-3*x*y^2*z^4+9*x*y^2*z*c-x*y*z^2*a-7*x*y*z^2*b-x*y*z^2*c-x*z^3*a-4*x*z^3*b-4*x*z^3*c+3*y^7+3*y^6*z-6*y^5*z^2-6*y^4*z^3-3*y^4*b-6*y^4*c+3*y^3*z^4-3*y^3*z*b-15*y^3*z*c+3*y^2*z^5+y^2*z^2*a+7*y^2*z^2*b-8*y^2*z^2*c+2*y*z^3*a+11*y*z^3*b+5*y*z^3*c+z^4*a+4*z^4*b+4*z^4*c;-3*y^5+3*y^4*z+3*y^3*z^2-3*y^2*z^3+3*y^2*b+6*y^2*c-3*y*z*b+3*y*z*c-z^2*a-4*z^2*b-4*z^2*c;-3*y^5-6*y^4*z+3*y^3*z^2+6*y^2*z^3-3*y^2*a+12*y^2*c+3*y*z*a+24*y*z*c+2*z^2*a-z^2*b+17*z^2*c;6*y^5+3*y^4*z-6*y^3*z^2-3*y^2*z^3-6*y^2*a-12*y^2*b-3*y*z*a-15*y*z*b-9*y*z*c-z^2*a-4*z^2*b-4*z^2*c;
eq10:-9*y*b*c+9*y*c^2+z*a^2+2*z*a*b+5*z*a*c+z*b^2-13*z*b*c+4*z*c^2|3*x^2*y^3*z-3*x^2*y^2*z^2-3*x^2*y*z^3+3*x^2*z^4+x^2*z*a-2*x^2*z*b+x^2*z*c-3*x*y^4*z+6*x*y^2*z^3-x*y*z*a+2*x*y*z*b-x*y*z*c-3*x*z^5-x*z^2*a+2*x*z^2*b-x*z^2*c+3*y^5*z+3*y^4*z^2-6*y^3*z^3-6*y^2*z^4+y^2*z*a-2*y^2*z*b+y^2*z*c+3*y*z^5+2*y*z^2*a-4*y*z^2*b+2*y*z^2*c+3*z^6+z^3*a-2*z^3*b+z^3*c;-3*y^3*z+3*y^2*z^2+3*y*z^3-3*z^4-z*a+2*z*b-z*c;-3*y^3*z-6*y^2*z^2+3*y*z^3+6*z^4-4*z*a-z*b+5*z*c;6*y^3*z+3*y^2*z^2-6*y*z^3+9*y*b-9*y*c-3*z^4-4*z*a+8*z*b-4*z*c;
eq11:z*a^3+3*z*a^2*b+3*z*a^2*c+3*z*a*b^2-21*z*a*b*c+3*z*a*c^2+z*b^3+3*z*b^2*c+3*z*b*c^2+z*c^3|-9*x^2*y^7+9*x^2*y^6*z+9*x^2*y^5*z^2-9*x^2*y^4*z^3+9*x^2*y^4*b+18*x^2*y^4*c-9*x^2*y^3*z*b-9*x^2*y^3*z*c-3*x^2*y^2*z^2*a-12*x^2*y^2*z^2*b+6*x^2*y^2*z^2*c+18*x^2*y*z^3*c-3*x^2*y*a*c-3*x^2*y*b*c-21*x^2*y*c^2-18*x^2*z^4*c+x^2*z*a^2+2*x^2*z*a*b+2*x^2*z*a*c+x^2*z*b^2+2*x^2*z*b*c+19*x^2*z*c^2+9*x*y^8-18*x*y^6*z^2-9*x*y^5*b-18*x*y^5*c+9*x*y^4*z^4-9*x*y^4*z*c+3*x*y^3*z^2*a+21*x*y^3*z^2*b+3*x*y^3*z^2*c+3*x*y^2*z^3*a+12*x*y^2*z^3*b-24*x*y^2*z^3*c+3*x*y^2*a*c+3*x*y^2*b*c+21*x*y^2*c^2-x*y*z*a^2-2*x*y*z*a*b+x*y*z*a*c-x*y*z*b^2+x*y*z*b*c+2*x*y*z*c^2+18*x*z^5*c-x*z^2*a^2-2*x*z^2*a*b-2*x*z^2*a*c-x*z^2*b^2-2*x*z^2*b*c-19*x*z^2*c^2-9*y^9-9*y^8*z+18*y^7*z^2+18*y^6*z^3+9*y^6*b+18*y^6*c-9*y^5*z^4+9*y^5*z*b+27*y^5*z*c-9*y^4*z^5-3*y^4*z^2*a-21*y^4*z^2*b+6*y^4*z^2*c-6*y^3*z^3*a-33*y^3*z^3*b+21*y^3*z^3*c-3*y^3*a*c-3*y^3*b*c-21*y^3*c^2-3*y^2*z^4*a-12*y^2*z^4*b+24*y^2*z^4*c+y^2*z*a^2+2*y^2*z*a*b-4*y^2*z*a*c+y^2*z*b^2-4*y^2*z*b*c-23*y^2*z*c^2-18*y*z^5*c+2*y*z^2*a^2+4*y*z^2*a*b+y*z^2*a*c+2*y*z^2*b^2+y*z^2*b*c+17*y*z^2*c^2-18*z^6*c+z^3*a^2+2*z^3*a*b+2*z^3*a*c+z^3*b^2+2*z^3*b*c+19*z^3*c^2;9*y^7-9*y^6*z-9*y^5*z^2+9*y^4*z^3-9*y^4*b-18*y^4*c+9*y^3*z*b+9*y^3*z*c+3*y^2*z^2*a+12*y^2*z^2*b-6*y^2*z^2*c-18*y*z^3*c+3*y*a*c+3*y*b*c+21*y*c^2+18*z^4*c-z*a^2-2*z*a*b-2*z*a*c-z*b^2-2*z*b*c-19*z*c^2;9*y^7+18*y^6*z-9*y^5*z^2-18*y^4*z^3+9*y^4*a-36*y^4*c-9*y^3*z*a-54*y^3*z*c-6*y^2*z^2*a+3*y^2*z^2*b-15*y^2*z^2*c-18*y*z^3*c+3*y*a*c+3*y*b*c+21*y*c^2-36*z^4*c-z*a^2-2*z*a*b+25*z*a*c-z*b^2-2*z*b*c+35*z*c^2;-18*y^7-9*y^6*z+18*y^5*z^2+9*y^4*z^3+18*y^4*a+36*y^4*b+9*y^3*z*a+45*y^3*z*b-9*y^3*z*c+3*y^2*z^2*a+12*y^2*z^2*b-6*y^2*z^2*c+36*y*z^3*c-3*y*a^2-6*y*a*b-21*y*a*c-3*y*b^2-21*y*b*c+18*z^4*c-z*a^2-2*z*a*b+16*z*a*c-z*b^2-38*z*b*c-z*c^2;
eq12:-a^3-3*a^2*b-3*a^2*c-3*a*b^2+21*a*b*c-3*a*c^2-b^3-3*b^2*c-3*b*c^2-c^3|9*x^2*y^5*z-9*x^2*y^4*z^2-9*x^2*y^3*z^3+18*x^2*y^3*c+9*x^2*y^2*z^4+3*x^2*y^2*z*a-6*x^2*y^2*z*b-15*x^2*y^2*z*c+3*x^2*y*z^2*a+3*x^2*y*z^2*b+3*x^2*y*z^2*c-3*x^2*z^3*a-3*x^2*z^3*b-3*x^2*z^3*c-x^2*a^2-2*x^2*a*b+x^2*a*c-x^2*b^2+x^2*b*c+2*x^2*c^2-9*x*y^6*z+18*x*y^4*z^3-18*x*y^4*c-3*x*y^3*z*a+6*x*y^3*z*b-3*x*y^3*z*c-9*x*y^2*z^5-6*x*y^2*z^2*a+3*x*y^2*z^2*b+12*x*y^2*z^2*c+x*y*a^2+2*x*y*a*b-x*y*a*c+x*y*b^2-x*y*b*c-2*x*y*c^2+3*x*z^4*a+3*x*z^4*b+3*x*z^4*c+x*z*a^2+2*x*z*a*b-x*z*a*c+x*z*b^2-x*z*b*c-2*x*z*c^2+9*y^7*z+9*y^6*z^2-18*y^5*z^3+18*y^5*c-18*y^4*z^4+3*y^4*z*a-6*y^4*z*b+21*y^4*z*c+9*y^3*z^5+9*y^3*z^2*a-9*y^3*z^2*b-9*y^3*z^2*c+9*y^2*z^6+6*y^2*z^3*a-3*y^2*z^3*b-12*y^2*z^3*c-y^2*a^2-2*y^2*a*b+y^2*a*c-y^2*b^2+y^2*b*c+2*y^2*c^2-3*y*z^4*a-3*y*z^4*b-3*y*z^4*c-2*y*z*a^2-4*y*z*a*b+2*y*z*a*c-2*y*z*b^2+2*y*z*b*c+4*y*z*c^2-3*z^5*a-3*z^5*b-3*z^5*c-z^2*a^2-2*z^2*a*b+z^2*a*c-z^2*b^2+z^2*b*c+2*z^2*c^2;-9*y^5*z+9*y^4*z^2+9*y^3*z^3-18*y^3*c-9*y^2*z^4-3*y^2*z*a+6*y^2*z*b+15*y^2*z*c-3*y*z^2*a-3*y*z^2*b-3*y*z^2*c+3*z^3*a+3*z^3*b+3*z^3*c+a^2+2*a*b-a*c+b^2-b*c-2*c^2;-9*y^5*z-18*y^4*z^2+9*y^3*z^3-18*y^3*c+18*y^2*z^4-12*y^2*z*a-3*y^2*z*b-21*y^2*z*c-3*y*z^2*a-3*y*z^2*b-3*y*z^2*c-6*z^3*a-6*z^3*b-6*z^3*c+a^2+2*a*b-19*a*c+b^2+8*b*c+7*c^2;18*y^5*z+9*y^4*z^2-18*y^3*z^3+27*y^3*b+9*y^3*c-9*y^2*z^4-12*y^2*z*a+24*y^2*z*b+6*y^2*z*c+6*y*z^2*a+6*y*z^2*b+6*y*z^2*c+3*z^3*a+3*z^3*b+3*z^3*c+4*a^2-a*b+5*a*c-5*b^2-4*b*c+c^2;
-------
