created system from list.
dimension = 6
size = 4
eq1:&&x+y+z|&&1 
eq2:&&x^3+a|&&0 
eq3:&&y^3+b|&&0 
eq4:&&z^3+c|&&0 
eq1:&&x+y+z|&&1 
eq2:&&x^3+a|&&0 
eq3:&&y^3+b|&&0 
eq4:&&z^3+c|&&0 
eq5:&&-a+3y^2z+3yz^2-b-c|&&x^2-xy-xz+y^2+2yz+z^2 
eq6:&&-ya+za-yb-2zb+2yc+zc|&&y^2z-x^3+x^2y-x^2z-xy^2+xz^2-yz^2-a-b-c-2z^3 x+2z x-z x+2z+3y 
eq7:&&3y^2c+z^2a+z^2b+z^2c+3yzc|&&-x^2z^2+xyz^2+xz^3-y^2z^2-2yz^3-z^4 z^2 z^2 3y^2+z^2+3yz 
eq8:&&2ab+b^2-13bc+a^2+5ac+9yz^2b-9yz^2c+4c^2|&&3y^4z-3x^3y^2+3x^2y^3-3x^2y^2z-3xy^4+6xy^2z^2-3y^3z^2-4y^2a-y^2b-4y^2c-9y^2z^3-x^2a+xya+xza-2yza+2z^2a+2x^2b-2xyb-2xzb+4yzb+5z^2b-x^2c+xyc+xzc-2yzc+2z^2c+3x^3z^2-3x^2yz^2+3x^2z^3-3xz^4+3yz^4+6z^5 3xy^2+6y^2z+a-2b+c-3xz^2-6z^3 4a+3xy^2-3y^2z+b-5c-3xz^2+3z^3 3xy^2+6y^2z+9y^3+4a-8b+4c-3xz^2-6z^3-9yz^2 
eq9:&&9yzbc-9yzc^2-z^2a^2-2z^2ab-5z^2ac-z^2b^2+13z^2bc-4z^2c^2|&&-3y^3zc+3x^3yc-3x^2y^2c-3x^2yzc+3xy^3c-xyz^2c-5y^2z^2c+3yac+3ybc+3yc^2+8yz^3c+x^2z^2a-xyz^2a-xz^3a+y^2z^2a+2yz^3a+z^4a+x^2z^2b-xyz^2b-xz^3b+y^2z^2b+2yz^3b+z^4b+4x^2z^2c-4xz^3c+10z^4c+6x^3zc+6xy^2zc+6zac+6zbc+6zc^2 -3xyc-6yzc-z^2a-z^2b-10z^2c-6xzc -3xyc+3yzc-z^2a-z^2b+8z^2c-6xzc -3xyc-3y^2c-3y^2a-z^2a-3yza-3y^2b-z^2b-3yzb-10z^2c-6xzc-18yzc 
eq10:&&-2za^2-4zab-10zac-2zb^2+18ybc+26zbc-18yc^2-8zc^2|&&-2yz^2b+3xy^4z-3x^4y^2+3x^3y^3-3x^3y^2z-3x^2y^4+6x^2y^2z^2-3xy^3z^2-3xy^2a+3xy^2c-9xy^2z^3+2x^2za-2xyza+xz^2a+3x^3b-3x^2yb+2x^2zb+xyzb+xz^2b+6x^3c-6x^2yc+5x^2zc+xyzc-2xz^2c+3x^4z^2-3x^3yz^2+3x^3z^3-3x^2z^4+3xyz^4+6xz^5+10yz^2c+3ac+21bc+3c^2+2y^2zb+5z^3b-10y^2zc+11z^3c-y^2za+yz^2a+2z^3a 3x^2y^2+6xy^2z-3xb-6xc-3x^2z^2-6xz^3-5zb-11zc-2za 3xa+3x^2y^2-3xy^2z-12xc-3x^2z^2+3xz^3-2zb+10zc+za 3x^2y^2+6xy^2z+9xy^3+3xa-9xb-3xc-3x^2z^2-6xz^3-9xyz^2-5zb-11zc-2za-3ya-3yb-21yc 
eq11:&&21abc-3b^2c-a^3-3a^2c-3a^2b-3ac^2-3ab^2-c^3-b^3-3bc^2|&&3x^3y^4z-3x^6y^2+3x^5y^3-3x^5y^2z-3x^4y^4+6x^4y^2z^2-3x^3y^3z^2-4x^3y^2a+2x^3y^2b-10x^3y^2c-9x^3y^2z^3-x^5a+x^4ya+x^4za-2x^3yza+2x^3z^2a+2x^5b-2x^4yb-2x^4zb+4x^3yzb+11x^3z^2b-x^5c+x^4yc+x^4zc-2x^3yzc+8x^3z^2c+3x^6z^2-3x^5yz^2+3x^5z^3-3x^4z^4+3x^3yz^4+6x^3z^5+3x^2yz^2c+7x^2c^2+3xy^2z^2c-9xyz^3c-7xyc^2-7xzc^2+3y^3z^2c+y^2c^2+15yz^4c+14yzc^2+13z^2c^2-6x^2yz^2b+6x^2z^3b+3xy^2z^2b-6xz^4b+6yz^4b+7z^2ab+4z^2b^2+17z^2bc+12z^5b-3y^4zb-3x^2y^3b+3x^2y^2zb+3xy^4b+3y^3z^2b+4y^2ab+y^2b^2+2y^2bc+x^2ab-xyab-xzab+2yzab-2x^2b^2+2xyb^2+2xzb^2-4yzb^2+5x^2bc-5xybc-5xzbc+10yzbc+6y^4zc+6x^2y^3c-6x^2y^2zc-6xy^4c-8y^2ac-2x^2ac+2xyac+2xzac-4yzac+4z^2ac+6x^2z^3c-6xz^4c+12z^5c -9yz^2b+3x^4y^2+6x^3y^2z+x^3a-2x^3b+x^3c-3x^4z^2-6x^3z^3-a^2-3ab-3ac+b^2+8bc-11c^2-6xz^2b-12z^3b-3xy^2b-6y^2zb+6xy^2c+12y^2zc-6xz^2c-12z^3c 4x^3a+3x^4y^2-3x^3y^2z+x^3b-5x^3c-3x^4z^2+3x^3z^3-9yz^2c-21z^3c-19c^2-6xz^2b+6z^3b-4ab-3xy^2b+3y^2zb-b^2+7bc+8ac+6xy^2c-6y^2zc-6xz^2c 3x^4y^2+6x^3y^2z+9x^3y^3+4x^3a-8x^3b+4x^3c-3x^4z^2-6x^3z^3-9x^3yz^2-15y^2zc+5ab+8ac-10b^2+16bc-c^2-27yz^2c-6xz^2b-12z^3b-18yz^2b-3xy^2b-6y^2zb-9y^3b+6xy^2c+18y^3c-6xz^2c-12z^3c 
